<!--components/Tabs/Tabs.wxml-->
<view class="Tabs">
  <view class="Tabs-title">
    <view class="Tabs-item {{item.isActive?'active':''}}"
      wx:for="{{Tabs}}"
      wx:key="id"
      bindtap="handleItem"
      data-index="{{index}}"
    >
      {{item.name}}
    </view>
  </view>
  <view class="Tabs-content">内容</view>

</view>

  
